Node_Mission=cp
Engine_Type=java
Native_Requires=git,gcc,pkgconfig,zlib,zlib-devel,gcc-c++,make
App_User=jelastic
Admin_App_User=
Node_Type=vertx3
Valid_Engines=java8
Webroot_Path="${OPENSHIFT_VERTX_DIR}/versions/3.0.0/ROOT"
Firewall_Enabled=0
Single_Context=1
Smart_Redirect=1
Web_Access=1
